<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Surveillance</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #e0f7fa;
            margin: 0;
            height: 100vh;
            justify-content: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 30px;
            color: #00695c;
        }
        img {
            border: 2px solid #000;
            width: 70%;
            height: auto;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <h1>Real-Time Surveillance</h1>
    <!-- Update src to call the live_video_feed route -->
    <img src="{{ url_for('live_video_feed') }}" alt="Live Camera Feed">
    <button onclick="location.href='/'">Back to Home</button>
</body>
</html>
